spring.datasource.url=jdbc:h2:file:./data/testDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
# spring.jpa.show-sql=true
spring.data.rest.base-path=/data
# spring.data.rest.defaultMediaType=application/json
server.servlet.context-path=/api


