spring.datasource.url=jdbc:h2:file:./data/testDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#  create-drop
spring.h2.console.enabled=true
# spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.data.rest.defaultMediaType=application/json
# server.servlet.context-path=/api
front_end.origin=http://localhost:3000
application.status.forApproval=For Approval
application.status.declined=Declined
application.status.approved=Approved
user.role.user=ROLE_USER
user.role.admin=ROLE_ADMIN
user.role.requestor=ROLE_REQUESTOR
user.role.approver=ROLE_APPROVER
jwt.secret=javainuse
